QRScanner.trendNET.WMS/QRScanner.trendNET.WMS/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScanner.trendNET.WMS.Registration"
             Title="QR scanner----------------Prijava">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                    <StackLayout Grid.Row="0">
                    <Label Text="DeviceID: " TextDecorations="Underline"
                           VerticalOptions="Center" />

                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Streznik: " 
                        TextDecorations="Underline" 
                               VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                    <BoxView HeightRequest="10"/>

                    <Frame BackgroundColor="#BF043055" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="10">

                            <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" 
                            Clicked="BtnRegistration"/>
                </StackLayout>


            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>